# Author: Vishnu Nair
# Designation: Founder & CEO
# Organization: SeekMyCourse AI Technologies Pvt Ltd
# Version: 1.1.12
# Description: Environment variables for the SeekMYCOURSE backend.


# MongoDB Connection URI (replace with your actual connection string)
MONGO_URI=mongodb+srv://seekmycourse_user:Seekmycourse2205@cluster0.zcvv2x9.mongodb.net/

# JSON Web Token Secret Key
JWT_SECRET=SeekMYCOURSE_SMCWEB_v1112_011320251223_AM_@22051990@TanisiNair_220820220

JWT_ADMIN_SECRET=SeekMYCOURSE_SMCWEB_v1112_011320251223_AM_@22051990@TanisiNair_220820220

# Twilio Credentials
TWILIO_ACCOUNT_SID=ACdf0e35829c618c055583b001b54c5168
TWILIO_AUTH_TOKEN=09783355f8bd82fb0eb27a986c11db52
# The Service SID from the Twilio Verify service you created
TWILIO_VERIFY_SID=VAeed765b8e088f25623f2f3e29c55d810

# Email SMTP Credentials (G Suite)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=no-reply@seekmycourse.com
SMTP_PASS=qaex fjxn urdd obdr

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=no-reply@seekmycourse.com
EMAIL_PASS=qaex fjxn urdd obdr

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_live_RHkAYlq4FsI5Jh
RAZORPAY_KEY_SECRET=yMWnrUqcsydjTyK0teGck1yM



# Google Gemini API Keys (add more separated by commas)
GEMINI_API_KEYS=AIzaSyBH8OLb-L0blzVJ2WBQ4h4ICIstPv82bno,AIzaSyCSw8Y1Vi0MfQzZTY_WKfNNsLNnCyNhH00,AIzaSyAbXmVqOKxY9oNE1egTD5kVhRmQlTe2jsA


# YouTube Data API v3 Keys (add more separated by commas)
YOUTUBE_API_KEYS=AIzaSyBH8OLb-L0blzVJ2WBQ4h4ICIstPv82bno,AIzaSyAfQHSEYk1qwb25zeBM_e4o9WouNebaRIM,AIzaSyAAE3V2ksRG2veDaVDVQxehHSaUU_UGLlE

PEXELS_API_KEYS=523JhVpQeqeejuB93qwqHonJMLRiAMCTogV8vsuDQ8FYzaKfA29GF2C4,gqRohNjwTfC5kyO9ezxWfGwDiT6mehfqzyi4dTjt7MTTdf3qmXTKVMqP